DB_HOST="ip"
DB_USER="xxxx"
DB_PASSWORD="xxxx"
DB_NAME="flyboot"
RESTART_WAIT=5
REBOOT_WAIT=5
INTERVAL=10
DEBUG=False
ADBLOC="adb"
API_URL="http://flygonip:port/api/workers/?perPage=1000"
API_TOKEN="your_api_token_here"
MAD_RESTART_URL="http://madminurl:port/restart_phone?origin=UUID&adb=False"
